<!DOCTYPE html>
<html>
<head>
  <title>Medicine Extractor</title>
  <style>
    body { 
      font-family: Arial, sans-serif;
      margin: 0;
      width: 340px;
      overflow-y: auto;
    }
    a {
      color: blue;
    }
    .popup-head {
      padding: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .popup-body {
      padding: 0px 16px 16px;
    }
    h1 { margin: 0; }
    ul {
      height: 300px;
      overflow-y: auto;
      margin: 0;
      padding: 0 16px;
      list-style: none;
    }
    #fetch-medicines-btn, #clear-storage-btn, #stop-fetching-btn {
      background: #4CAF50;
      color: #fff;
      border: none;
      padding: 6px 8px;
      font-size: 12px;
      line-height: 14px;
      border-radius: 4px;
      cursor: pointer;
      user-select: none;
    }
    #fetch-medicines-btn:disabled {
      opacity: 0.5;
      pointer-events: none;
    }
    #clear-storage-btn, #stop-fetching-btn {
      background-color: red;
      margin-left: 6px;
    }
    .mcard {
      display: flex;
      padding: 10px;
    }
    .mleft {
      margin-right: 8px;
    }
    .d-flex {
      display: flex;
    }
    .justify-between {
      justify-content: space-between;
    }
    #status {
      text-align: center;
    }
    .loader {
      margin: 20px auto;
      width: fit-content;
      font-weight: bold;
      font-family: monospace;
      font-size: 24px;
      background: radial-gradient(circle closest-side,#000 94%,#0000) right/calc(200% - 1em) 100%;
      animation: l24 1s infinite alternate linear;
    }
    .loader::before {
      content: "Fetching...";
      line-height: 1em;
      color: #0000;
      background: inherit;
      background-image: radial-gradient(circle closest-side,#fff 94%,#000);
      -webkit-background-clip:text;
              background-clip:text;
    }
    @keyframes l24{
      100%{background-position: left}
    }
  </style>
</head>
<body>
  <div class="popup-head">
    <h1>Medicine Fetcher</h1>
    <button id="clear-storage-btn" style="display: none;">Clear</button>
  </div>

  <div class="popup-body">
    <div class="d-flex justify-between">
      <button id="fetch-medicines-btn">Fetch Medicines</button>
      <button id="stop-fetching-btn" style="display: none;">Stop Fetching</button>
    </div>
    <div id="fetch-loader-btn" class="loader" style="display: none;"></div>
    <div id="status"></div>
  </div>

  <ul id="medicine-list"></ul>
  <script src="popup.js"></script>
</body>
</html>